===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.2.193/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.git                 (Status: 301) [Size: 193] [--> http://10.10.2.193/.git/]
[2K/.git/config          (Status: 200) [Size: 266]
[2K/.git/logs/           (Status: 403) [Size: 177]
[2K/.git/HEAD            (Status: 200) [Size: 23]
[2K/.gitattributes       (Status: 200) [Size: 16]
[2K/.gitignore           (Status: 200) [Size: 274]
[2K/.htaccess            (Status: 200) [Size: 630]
[2K/.git/index           (Status: 200) [Size: 10032]
[2K/LICENSE              (Status: 200) [Size: 1105]
[2K/data                 (Status: 301) [Size: 193] [--> http://10.10.2.193/data/]
[2K/dist                 (Status: 301) [Size: 193] [--> http://10.10.2.193/dist/]
[2K/docs                 (Status: 301) [Size: 193] [--> http://10.10.2.193/docs/]
[2K/favicon.ico          (Status: 200) [Size: 33412]
[2K/index.html           (Status: 200) [Size: 60906]
[2K/php                  (Status: 301) [Size: 193] [--> http://10.10.2.193/php/]
[2K/plugins              (Status: 301) [Size: 193] [--> http://10.10.2.193/plugins/]
[2K/robots.txt           (Status: 200) [Size: 136]
[2K/src                  (Status: 301) [Size: 193] [--> http://10.10.2.193/src/]
[2K/uploads              (Status: 301) [Size: 193] [--> http://10.10.2.193/uploads/]

===============================================================
Finished
===============================================================
