# Nmap 7.95 scan initiated Mon Feb 17 08:19:26 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.10.254.45
Increasing send delay for 10.10.254.45 from 0 to 5 due to 250 out of 831 dropped probes since last increase.
Increasing send delay for 10.10.254.45 from 5 to 10 due to 881 out of 2935 dropped probes since last increase.
Increasing send delay for 10.10.254.45 from 40 to 80 due to 246 out of 818 dropped probes since last increase.
Nmap scan report for 10.10.254.45
Host is up, received echo-reply ttl 60 (0.22s latency).
Scanned at 2025-02-17 08:19:26 WIB for 85s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 60 nginx 1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-git: 
|   10.10.254.45:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
| http-methods: 
|_  Supported Methods: GET HEAD
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 17 08:20:51 2025 -- 1 IP address (1 host up) scanned in 84.91 seconds
