# Nmap 7.94SVN scan initiated Tue Jan 21 19:13:50 2025 as: nmap -sCV -p- -vv -oN scan.nmap --min-rate 1000 10.10.96.48
Increasing send delay for 10.10.96.48 from 10 to 20 due to 380 out of 1266 dropped probes since last increase.
Increasing send delay for 10.10.96.48 from 80 to 160 due to 106 out of 352 dropped probes since last increase.
Increasing send delay for 10.10.96.48 from 160 to 320 due to 73 out of 242 dropped probes since last increase.
Nmap scan report for 10.10.96.48
Host is up, received reset ttl 63 (0.22s latency).
Scanned at 2025-01-21 19:13:54 WIB for 106s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
85/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.7 ((Ubuntu))
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-title: 0H N0! PWN3D 4G4IN
|_http-server-header: Apache/2.4.7 (Ubuntu)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 21 19:15:40 2025 -- 1 IP address (1 host up) scanned in 109.71 seconds
