===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.171.135/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/assets               (Status: 301) [Size: 315] [--> http://10.10.171.135/assets/]
[2K/index.html           (Status: 200) [Size: 1988]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
