ffuf -u http://10.10.210.216:5984/FUZZ -w ~/wordlists/seclists/web-content/common.txt -fc 400

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v2.1.0-dev
________________________________________________

 :: Method           : GET
 :: URL              : http://10.10.210.216:5984/FUZZ
 :: Wordlist         : FUZZ: /home/tomba/wordlists/seclists/web-content/common.txt
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500
 :: Filter           : Response status: 400
________________________________________________

_config                 [Status: 200, Size: 4808, Words: 80, Lines: 2, Duration: 213ms]
_stats                  [Status: 200, Size: 4681, Words: 156, Lines: 2, Duration: 218ms]
favicon.ico             [Status: 200, Size: 9326, Words: 14, Lines: 12, Duration: 254ms]
secret                  [Status: 200, Size: 229, Words: 1, Lines: 2, Duration: 228ms]
:: Progress: [4734/4734] :: Job [1/1] :: 73 req/sec :: Duration: [0:01:01] :: Errors: 0 ::
