===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.30.23/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 276]
[2K/.htpasswd            (Status: 403) [Size: 276]
[2K/.htaccess            (Status: 403) [Size: 276]
[2K/contracts            (Status: 301) [Size: 314] [--> http://10.10.30.23/contracts/]
[2K/html                 (Status: 301) [Size: 309] [--> http://10.10.30.23/html/]
[2K/images               (Status: 301) [Size: 311] [--> http://10.10.30.23/images/]
[2K/index.html           (Status: 200) [Size: 2453]
[2K/scripts              (Status: 301) [Size: 312] [--> http://10.10.30.23/scripts/]
[2K/server-status        (Status: 403) [Size: 276]

===============================================================
Finished
===============================================================
