===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.1.2.133/dev
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] Exclude Length:          305
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 275]
[2K/.htaccess            (Status: 403) [Size: 275]
[2K/.htpasswd            (Status: 403) [Size: 275]
[2K/info.php             (Status: 200) [Size: 85669]

===============================================================
Finished
===============================================================
