# Nmap 7.95 scan initiated Tue Mar  4 12:11:34 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.1.2.133
Nmap scan report for 10.1.2.133
Host is up, received echo-reply ttl 63 (0.23s latency).
Scanned at 2025-03-04 12:11:35 WIB for 86s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Request Blocked !!
|_http-server-header: Apache/2.4.18 (Ubuntu)

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  4 12:13:01 2025 -- 1 IP address (1 host up) scanned in 86.71 seconds
