# Nmap 7.95 scan initiated Tue Mar  4 12:28:49 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.1.2.142
Nmap scan report for 10.1.2.142
Host is up, received echo-reply ttl 63 (0.23s latency).
Scanned at 2025-03-04 12:28:49 WIB for 98s
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE REASON         VERSION
80/tcp   open  http    syn-ack ttl 63 nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: 502 Bad Gateway
5000/tcp open  http    syn-ack ttl 63 Werkzeug httpd 2.2.3 (Python 3.10.6)
|_http-server-header: Werkzeug/2.2.3 Python/3.10.6
|_http-title: Internal Image Handler Application
| http-methods: 
|_  Supported Methods: HEAD GET OPTIONS
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  4 12:30:27 2025 -- 1 IP address (1 host up) scanned in 98.26 seconds
