===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.193.226
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/assets               (Status: 301) [Size: 315] [--> http://10.10.193.226/assets/]
[2K/index.php            (Status: 302) [Size: 0] [--> /index.php?page=home.html]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
