===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.168.210/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/akeeba.backend.log   (Status: 403) [Size: 278]
[2K/development.log      (Status: 403) [Size: 278]
[2K/index.php            (Status: 302) [Size: 1] [--> ./mbilling]
[2K/production.log       (Status: 403) [Size: 278]
[2K/robots.txt           (Status: 200) [Size: 37]
[2K/server-status        (Status: 403) [Size: 278]
[2K/spamlog.log          (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
