
    ________  ___      ___  _______   ___      ___       __         _______
   /"       )|"  \    /"  ||   _  "\ |"  \    /"  |     /""\       |   __ "\
  (:   \___/  \   \  //   |(. |_)  :) \   \  //   |    /    \      (. |__) :)
   \___  \    /\  \/.    ||:     \/   /\   \/.    |   /' /\  \     |:  ____/
    __/  \   |: \.        |(|  _  \  |: \.        |  //  __'  \    (|  /
   /" \   :) |.  \    /:  ||: |_)  :)|.  \    /:  | /   /  \   \  /|__/ \
  (_______/  |___|\__/|___|(_______/ |___|\__/|___|(___/    \___)(_______)
 -----------------------------------------------------------------------------
     SMBMap - Samba Share Enumerator | Shawn Evans - ShawnDEvans@gmail.com
                     https://github.com/ShawnDEvans/smbmap

[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[*] Detected 1 hosts serving SMB
[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...[\] Checking for open ports...[|] Checking for open ports...[/] Checking for open ports...[-] Checking for open ports...                                                                [\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[*] Established 1 SMB session(s)
[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......	[!] Unable to remove test file at \\10.10.110.94\SYSVOL\VAQETPWLHM.txt, please remove manually
[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......[\] Authenticating......[|] Authenticating......[/] Authenticating......[-] Authenticating......                                                                                                                                                                    
[+] IP: 10.10.110.94:445	Name: 10.10.110.94        	Status: [4m[1m[32mADMIN!!![0m   	
	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	[32mREAD, WRITE[0m	Remote Admin
	C$                                                	[32mREAD, WRITE[0m	Default share
	IPC$                                              	[33mREAD ONLY[0m	Remote IPC
	NETLOGON                                          	[32mREAD, WRITE[0m	Logon server share 
	SYSVOL                                            	[32mREAD, WRITE[0m	Logon server share 
	VulnNet-Business-Anonymous                        	[33mREAD ONLY[0m	VulnNet Business Sharing
	VulnNet-Enterprise-Anonymous                      	[33mREAD ONLY[0m	VulnNet Enterprise Sharing
