# Nmap 7.95 scan initiated Mon Jun 30 22:02:00 2025 as: /usr/lib/nmap/nmap -sCV -vv --min-rate 1000 -p- -oN scan.nmap -Pn 10.10.82.121
Nmap scan report for 10.10.82.121
Host is up, received user-set (0.37s latency).
Scanned at 2025-06-30 22:02:00 WIB for 381s
Not shown: 65516 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON          VERSION
53/tcp    open  domain        syn-ack ttl 124 Simple DNS Plus
88/tcp    open  kerberos-sec  syn-ack ttl 124 Microsoft Windows Kerberos (server time: 2025-06-30 15:06:37Z)
135/tcp   open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 124 Microsoft Windows netbios-ssn
389/tcp   open  ldap          syn-ack ttl 124 Microsoft Windows Active Directory LDAP (Domain: vulnnet-rst.local0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds? syn-ack ttl 124
464/tcp   open  kpasswd5?     syn-ack ttl 124
593/tcp   open  ncacn_http    syn-ack ttl 124 Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped    syn-ack ttl 124
3268/tcp  open  ldap          syn-ack ttl 124 Microsoft Windows Active Directory LDAP (Domain: vulnnet-rst.local0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped    syn-ack ttl 124
5985/tcp  open  http          syn-ack ttl 124 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
9389/tcp  open  mc-nmf        syn-ack ttl 124 .NET Message Framing
49666/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49671/tcp open  ncacn_http    syn-ack ttl 124 Microsoft Windows RPC over HTTP 1.0
49673/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49677/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49709/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
Service Info: Host: WIN-2BO8M1OE1M1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled and required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 61670/tcp): CLEAN (Timeout)
|   Check 2 (port 23883/tcp): CLEAN (Timeout)
|   Check 3 (port 41414/udp): CLEAN (Timeout)
|   Check 4 (port 31441/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: 4s
| smb2-time: 
|   date: 2025-06-30T15:07:36
|_  start_date: N/A

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 30 22:08:21 2025 -- 1 IP address (1 host up) scanned in 381.39 seconds
