===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.239.6/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/hidden               (Status: 301) [Size: 169] [--> http://10.10.239.6/hidden/]
[2K/index.html           (Status: 200) [Size: 612]
[2K/robots.txt           (Status: 200) [Size: 43]

===============================================================
Finished
===============================================================
