===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.101.174/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/island               (Status: 301) [Size: 236] [--> http://10.10.101.174/island/]
[2K/.hta                 (Status: 403) [Size: 199]
[2K/.htpasswd            (Status: 403) [Size: 199]
[2K/.htaccess            (Status: 403) [Size: 199]
