===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.101.174/island/2100
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Extensions:              ticket
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/green_arrow.ticket   (Status: 200) [Size: 71]
[2K/.hta.ticket          (Status: 403) [Size: 199]
[2K/.hta                 (Status: 403) [Size: 199]
[2K/.htaccess            (Status: 403) [Size: 199]
[2K/.htaccess.ticket     (Status: 403) [Size: 199]
[2K/.htpasswd            (Status: 403) [Size: 199]
[2K/.htpasswd.ticket     (Status: 403) [Size: 199]
