===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://instant.htb/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 276]
[2K/.htaccess            (Status: 403) [Size: 276]
[2K/.htpasswd            (Status: 403) [Size: 276]
[2K/css                  (Status: 301) [Size: 308] [--> http://instant.htb/css/]
[2K/downloads            (Status: 301) [Size: 314] [--> http://instant.htb/downloads/]
[2K/img                  (Status: 301) [Size: 308] [--> http://instant.htb/img/]
[2K/index.html           (Status: 200) [Size: 16379]
[2K/javascript           (Status: 301) [Size: 315] [--> http://instant.htb/javascript/]
[2K/js                   (Status: 301) [Size: 307] [--> http://instant.htb/js/]
[2K/server-status        (Status: 403) [Size: 276]

===============================================================
Finished
===============================================================
