# Nmap 7.94SVN scan initiated Mon Feb  3 14:16:38 2025 as: nmap -sCV -p- -vv -oN scan.nmap --min-rate 1000 10.10.93.34
Nmap scan report for 10.10.93.34
Host is up, received timestamp-reply ttl 63 (0.22s latency).
Scanned at 2025-02-03 14:16:39 WIB for 89s
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE REASON         VERSION
80/tcp   open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-title: Apache2 Ubuntu Default Page: It works
8080/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.29 ((Ubuntu))
|_http-favicon: Unknown favicon MD5: D5CA2B6B2D640B62EBD2BBDAC89FC11D
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported:CONNECTION
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Simple Image Gallery System
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  3 14:18:08 2025 -- 1 IP address (1 host up) scanned in 89.42 seconds
