===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.35.208/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.hta                 (Status: 403) [Size: 277]
[2K/admin                (Status: 301) [Size: 312] [--> http://10.10.35.208/admin/]
[2K/index.html           (Status: 200) [Size: 10918]
[2K/passwd               (Status: 200) [Size: 25]
[2K/server-status        (Status: 403) [Size: 277]
[2K/shadow               (Status: 200) [Size: 25]

===============================================================
Finished
===============================================================
