# Nmap 7.94SVN scan initiated Sun Dec  8 08:25:19 2024 as: nmap -sV -p- -vv -oN scan --min-rate 1000 10.10.98.207
Increasing send delay for 10.10.98.207 from 20 to 40 due to 1730 out of 5766 dropped probes since last increase.
Increasing send delay for 10.10.98.207 from 40 to 80 due to 278 out of 925 dropped probes since last increase.
Increasing send delay for 10.10.98.207 from 80 to 160 due to 616 out of 2052 dropped probes since last increase.
Increasing send delay for 10.10.98.207 from 160 to 320 due to 256 out of 853 dropped probes since last increase.
Increasing send delay for 10.10.98.207 from 640 to 1000 due to 399 out of 1329 dropped probes since last increase.
Warning: 10.10.98.207 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.10.98.207
Host is up, received echo-reply ttl 63 (0.23s latency).
Scanned at 2024-12-08 08:25:20 WIB for 122s
Not shown: 65524 closed tcp ports (reset)
PORT      STATE SERVICE     REASON         VERSION
21/tcp    open  ftp         syn-ack ttl 63 ProFTPD 1.3.5
22/tcp    open  ssh         syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp    open  http        syn-ack ttl 63 Apache httpd 2.4.18 ((Ubuntu))
111/tcp   open  rpcbind     syn-ack ttl 63 2-4 (RPC #100000)
139/tcp   open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp   open  netbios-ssn syn-ack ttl 63 Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp  open  nfs         syn-ack ttl 63 2-4 (RPC #100003)
38587/tcp open  nlockmgr    syn-ack ttl 63 1-4 (RPC #100021)
41445/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
56851/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
58795/tcp open  mountd      syn-ack ttl 63 1-3 (RPC #100005)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 08:27:22 2024 -- 1 IP address (1 host up) scanned in 122.97 seconds
-> sampe nfs aja -> bawahnya gausah
