# Nmap 7.94SVN scan initiated Mon Dec  9 09:08:48 2024 as: nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse -oN scan-samba -vv 10.10.210.107
Nmap scan report for 10.10.210.107
Host is up, received syn-ack (0.24s latency).
Scanned at 2024-12-09 09:08:48 WIB for 34s

PORT    STATE SERVICE      REASON
445/tcp open  microsoft-ds syn-ack

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.210.107\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 1
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.210.107\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.210.107\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Dec  9 09:09:22 2024 -- 1 IP address (1 host up) scanned in 34.60 seconds
