Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-06-30 15:18 WIB
Nmap scan report for 10.10.45.53
Host is up (0.24s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c8:81:16:dd:97:ec:85:01:68:d4:cb:08:c0:4e:08:64 (RSA)
|   256 ca:b5:3f:fd:70:75:3b:91:a9:a9:91:73:b8:e1:ff:8b (ECDSA)
|_  256 67:b4:76:27:ba:a6:30:50:2b:82:57:30:b1:79:a8:8e (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.41 seconds
