===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://10.10.53.65:4040/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/index.html           (Status: 200) [Size: 858]

===============================================================
Finished
===============================================================
