===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.183.227/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htpasswd            (Status: 403) [Size: 278]
[2K/.hta                 (Status: 403) [Size: 278]
[2K/.htaccess            (Status: 403) [Size: 278]
[2K/custom               (Status: 301) [Size: 315] [--> http://10.10.183.227/custom/]
[2K/fonts                (Status: 301) [Size: 314] [--> http://10.10.183.227/fonts/]
[2K/images               (Status: 301) [Size: 315] [--> http://10.10.183.227/images/]
[2K/index.html           (Status: 200) [Size: 1752]
[2K/robots.txt           (Status: 200) [Size: 28]
[2K/server-status        (Status: 403) [Size: 278]

===============================================================
Finished
===============================================================
