===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://shop.trickster.htb/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] Exclude Length:          283
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.git/HEAD            (Status: 200) [Size: 28]
[2K/.git                 (Status: 301) [Size: 323] [--> http://shop.trickster.htb/.git/]
[2K/.git/config          (Status: 200) [Size: 112]
[2K/.git/logs/           (Status: 200) [Size: 1137]
[2K/.git/index           (Status: 200) [Size: 252177]

===============================================================
Finished
===============================================================
