# Nmap 7.95 scan initiated Thu Jul 17 07:55:43 2025 as: /usr/lib/nmap/nmap -sCV -vv --min-rate 1000 -p- -oN scan.nmap 10.10.91.111
Nmap scan report for 10.10.91.111
Host is up, received reset ttl 124 (0.31s latency).
Scanned at 2025-07-17 07:55:44 WIB for 156s
Not shown: 65517 closed tcp ports (reset)
PORT      STATE SERVICE       REASON          VERSION
80/tcp    open  http          syn-ack ttl 124 Apache httpd 2.4.53 ((Win64) OpenSSL/1.1.1n PHP/7.4.29)
|_http-favicon: Unknown favicon MD5: 6EB4A43CB64C97F76562AF703893C8FD
|_http-server-header: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
135/tcp   open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
139/tcp   open  netbios-ssn   syn-ack ttl 124 Microsoft Windows netbios-ssn
443/tcp   open  ssl/http      syn-ack ttl 124 Apache httpd 2.4.53 ((Win64) OpenSSL/1.1.1n PHP/7.4.29)
|_http-server-header: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/7.4.29
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| tls-alpn: 
|_  http/1.1
|_ssl-date: TLS randomness does not represent time
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:   a0a4:4cc9:9e84:b26f:9e63:9f9e:d229:dee0
| SHA-1: b023:8c54:7a90:5bfa:119c:4e8b:acca:eacf:3649:1ff6
| -----BEGIN CERTIFICATE-----
| MIIBnzCCAQgCCQC1x1LJh4G1AzANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDEwls
| b2NhbGhvc3QwHhcNMDkxMTEwMjM0ODQ3WhcNMTkxMTA4MjM0ODQ3WjAUMRIwEAYD
| VQQDEwlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEl0yfj
| 7K0Ng2pt51+adRAj4pCdoGOVjx1BmljVnGOMW3OGkHnMw9ajibh1vB6UfHxu463o
| J1wLxgxq+Q8y/rPEehAjBCspKNSq+bMvZhD4p8HNYMRrKFfjZzv3ns1IItw46kgT
| gDpAl1cMRzVGPXFimu5TnWMOZ3ooyaQ0/xntAgMBAAEwDQYJKoZIhvcNAQEFBQAD
| gYEAavHzSWz5umhfb/MnBMa5DL2VNzS+9whmmpsDGEG+uR0kM1W2GQIdVHHJTyFd
| aHXzgVJBQcWTwhp84nvHSiQTDBSaT6cQNQpvag/TaED/SEQpm0VqDFwpfFYuufBL
| vVNbLkKxbK2XwUvu0RxoLdBMC/89HqrZ0ppiONuQ+X2MtxE=
|_-----END CERTIFICATE-----
|_http-favicon: Unknown favicon MD5: 6EB4A43CB64C97F76562AF703893C8FD
445/tcp   open  microsoft-ds? syn-ack ttl 124
3306/tcp  open  mysql         syn-ack ttl 124 MariaDB 10.3.23 or earlier (unauthorized)
3389/tcp  open  ms-wbt-server syn-ack ttl 124 Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: SQLI
|   NetBIOS_Domain_Name: SQLI
|   NetBIOS_Computer_Name: SQLI
|   DNS_Domain_Name: SQLi
|   DNS_Computer_Name: SQLi
|   Product_Version: 10.0.17763
|_  System_Time: 2025-07-17T00:58:07+00:00
| ssl-cert: Subject: commonName=SQLi
| Issuer: commonName=SQLi
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-07-16T00:54:39
| Not valid after:  2026-01-15T00:54:39
| MD5:   9e07:684e:6695:001d:6a11:2d4b:d229:1af8
| SHA-1: 7409:2168:2863:b958:191f:52c4:a6eb:754c:47c8:906a
| -----BEGIN CERTIFICATE-----
| MIICzDCCAbSgAwIBAgIQY8MOUQfMeIlHJLgyzMw3hDANBgkqhkiG9w0BAQsFADAP
| MQ0wCwYDVQQDEwRTUUxpMB4XDTI1MDcxNjAwNTQzOVoXDTI2MDExNTAwNTQzOVow
| DzENMAsGA1UEAxMEU1FMaTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
| AOIAKmcbySzMXBgGKr0ztO2+d0fQKV4nP7UPKU4UFFwCjrzsYBQiEWqG5Ld8dHgx
| NgmIztzuREyOMHQ9jTZbND7I8M8oDjS6f52LLGLnpyE208ciClxL52oy6+a2vXRB
| sBIoHt5sOOXUm02h4mSUuq/UzAGu6f/B9tXYoEg3snu7YnQ4AH/Yabi0Lo5hOd0L
| DBhzTIkRbjQY1NGbqKNYLl1wEDH0AwC1Y8jTHtKNoKR+e5UbHftfpB1mt9MQ57J1
| tHNQblEWXdWo2ZWwQF1a3OYOI11hhO2yp3+/tDBrWg6zKigCIpj2bhldwsPuFkSr
| N2H9x1SFwDb9iMazTNBn4fkCAwEAAaMkMCIwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
| CwYDVR0PBAQDAgQwMA0GCSqGSIb3DQEBCwUAA4IBAQCr1IgKyHJYco+iiDncq/J1
| bgrLcB7WiK0SPwU3Z8jUc36EAhRB2FbDo3xB0+yyJsZ6aTMjRHNC3uR8JL+P0TIg
| kzRmc2f4My3P1ZuD2ihgJJU3WhojDLm0Mm5fWDY/F0W5Xo/Xv8LDJullNeDfx0nd
| g/Qa1mg/0U526xW/QyEtg8XC+TMKUJr6eUlEfDjJrjxMOzsT6mORqpJ2CCcpcLis
| 0wP3h6gHJDUwa9tLuwCppTQGSeXG3/gcrjRBrR67+zIVUz4Fc4hS7DPX8+gY2OQx
| 2GGSR7vYrgfXCOQPZefcCTXTDs7slwNFjviS244XrAx5s1j7748rYjClsQ2wP1O/
|_-----END CERTIFICATE-----
|_ssl-date: 2025-07-17T00:58:17+00:00; +2s from scanner time.
5985/tcp  open  http          syn-ack ttl 124 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
7680/tcp  open  pando-pub?    syn-ack ttl 124
47001/tcp open  http          syn-ack ttl 124 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49665/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49666/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49671/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
49676/tcp open  msrpc         syn-ack ttl 124 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 39059/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 9788/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 13665/udp): CLEAN (Failed to receive data)
|   Check 4 (port 7852/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
|_clock-skew: mean: 2s, deviation: 1s, median: 2s
| smb2-time: 
|   date: 2025-07-17T00:58:05
|_  start_date: N/A

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 17 07:58:20 2025 -- 1 IP address (1 host up) scanned in 157.56 seconds
