===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.209.47/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/index.php            (Status: 200) [Size: 402]
[2K/mail                 (Status: 301) [Size: 311] [--> http://10.10.209.47/mail/]
[2K/server-status        (Status: 403) [Size: 277]

===============================================================
Finished
===============================================================
