POST /blood/nl-search.php HTTP/1.1
Host: 10.10.216.58
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Origin: http://10.10.216.58
Connection: keep-alive
Referer: http://10.10.216.58/blood/nl-search.php
Cookie: PHPSESSID=lidbn2ieun4hmi4cscft55dro3
Upgrade-Insecure-Requests: 1
Content-Length: 16

blood_group=B%2B

