step :
- nyala mesin terus jangan close tab nya -> cek aja di info creds nya gitu
- ssh kesana -> new-user:new-user


- Gatau ini urutannya gimana: jadi ya semuanya coba aja
- find / \( -name X -o  -name Y \) 2>/dev/null 
- nah nanti ganti aja tuh nama nama nya jadi yang disuruh 

 find / \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) 2>/dev/null



- dah dapet semua cek cek aja
1. baca wu sih pake gini ya -> find / -group best-group 2>/dev/null
2. baca wu buat cek yg isinya ip -> find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' * {} \; 2>/dev/null
susah bat
3. buat sha gini aja terus samain hash nya sama soal ->  find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec sha1sum {} \; 2>/dev/null -> jadi templatenya tadi 
4. buat cek berapa baris pake wc -l : find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec wc -l {} \; 2>/dev/null terus cari yg gada
5. buat cek id 502 : find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec ls -lna {} \; 2>/dev/null cek yg 502 
6. buat cek yg executable buat semua user : find / -type f \( -name 8V2L -o -name bny0 -o -name c4ZX -o -name D8B3 -o -name FHl1 -o -name oiMO -o -name PFbD -o -name rmfX -o -name SRSq -o -name uqyw -o -name v2Vb -o -name X1Uy \) -exec ls -lna {} \; 2>/dev/null car yg ada rwxrx nya lebih ada gitu


 
