# Nmap 7.95 scan initiated Tue Mar  4 08:38:05 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.10.209.205
Nmap scan report for 10.10.209.205
Host is up, received reset ttl 60 (0.33s latency).
Scanned at 2025-03-04 08:38:06 WIB for 94s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 60 Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
| http-methods: 
|_  Supported Methods: POST OPTIONS GET HEAD
|_http-server-header: Apache/2.4.18 (Ubuntu)

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  4 08:39:40 2025 -- 1 IP address (1 host up) scanned in 94.69 seconds
