===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.15.140/sitemap/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/.hta                 (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.ssh                 (Status: 301) [Size: 319] [--> http://10.10.15.140/sitemap/.ssh/]
[2K/css                  (Status: 301) [Size: 318] [--> http://10.10.15.140/sitemap/css/]
[2K/fonts                (Status: 301) [Size: 320] [--> http://10.10.15.140/sitemap/fonts/]
[2K/images               (Status: 301) [Size: 321] [--> http://10.10.15.140/sitemap/images/]
[2K/index.html           (Status: 200) [Size: 21080]
[2K/js                   (Status: 301) [Size: 317] [--> http://10.10.15.140/sitemap/js/]

===============================================================
Finished
===============================================================
