# Nmap 7.95 scan initiated Mon Feb 17 20:55:27 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.1.2.153
Increasing send delay for 10.1.2.153 from 20 to 40 due to 910 out of 3033 dropped probes since last increase.
Increasing send delay for 10.1.2.153 from 80 to 160 due to 589 out of 1962 dropped probes since last increase.
Nmap scan report for 10.1.2.153
Host is up, received reset ttl 63 (0.23s latency).
Scanned at 2025-02-17 20:55:28 WIB for 193s
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 Telolet
|_http-title: Did not follow redirect to http://telolet.htr/
|_http-server-header: Telolet
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 17 Feb 2025 13:47:45 GMT
|     Server: Telolet
|     Location: http://telolet.htr/nice%20ports,/Trinity.txt.bak
|     Content-Length: 316
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="http://telolet.htr/nice%20ports,/Trinity.txt.bak">here</a>.</p>
|     <hr>
|     <address>Telolet Server at 127.0.1.1 Port 80</address>
|     </body></html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 17 Feb 2025 13:47:39 GMT
|     Server: Telolet
|     Location: http://telolet.htr/
|     Content-Length: 287
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>301 Moved Permanently</title>
|     </head><body>
|     <h1>Moved Permanently</h1>
|     <p>The document has moved <a href="http://telolet.htr/">here</a>.</p>
|     <hr>
|     <address>Telolet Server at 127.0.1.1 Port 80</address>
|     </body></html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 17 Feb 2025 13:47:40 GMT
|     Server: Telolet
|     Content-Length: 286
|     Connection: close
|     Content-Type: text/html; charset=iso-8859-1
|     <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
|     <html><head>
|     <title>400 Bad Request</title>
|     </head><body>
|     <h1>Bad Request</h1>
|     <p>Your browser sent a request that this server could not understand.<br />
|     </p>
|     <hr>
|     <address>Telolet Server at 127.0.1.1 Port 80</address>
|_    </body></html>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.95%I=7%D=2/17%Time=67B34029%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,1EB,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon,\x
SF:2017\x20Feb\x202025\x2013:47:39\x20GMT\r\nServer:\x20Telolet\r\nLocatio
SF:n:\x20http://telolet\.htr/\r\nContent-Length:\x20287\r\nConnection:\x20
SF:close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOC
SF:TYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html>
SF:<head>\n<title>301\x20Moved\x20Permanently</title>\n</head><body>\n<h1>
SF:Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved\x20<a\x20
SF:href=\"http://telolet\.htr/\">here</a>\.</p>\n<hr>\n<address>Telolet\x2
SF:0Server\x20at\x20127\.0\.1\.1\x20Port\x2080</address>\n</body></html>\n
SF:")%r(HTTPOptions,1EB,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:
SF:\x20Mon,\x2017\x20Feb\x202025\x2013:47:39\x20GMT\r\nServer:\x20Telolet\
SF:r\nLocation:\x20http://telolet\.htr/\r\nContent-Length:\x20287\r\nConne
SF:ction:\x20close\r\nContent-Type:\x20text/html;\x20charset=iso-8859-1\r\
SF:n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//IETF//DTD\x20HTML\x202\.0//EN\
SF:">\n<html><head>\n<title>301\x20Moved\x20Permanently</title>\n</head><b
SF:ody>\n<h1>Moved\x20Permanently</h1>\n<p>The\x20document\x20has\x20moved
SF:\x20<a\x20href=\"http://telolet\.htr/\">here</a>\.</p>\n<hr>\n<address>
SF:Telolet\x20Server\x20at\x20127\.0\.1\.1\x20Port\x2080</address>\n</body
SF:></html>\n")%r(RTSPRequest,1C5,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nD
SF:ate:\x20Mon,\x2017\x20Feb\x202025\x2013:47:40\x20GMT\r\nServer:\x20Telo
SF:let\r\nContent-Length:\x20286\r\nConnection:\x20close\r\nContent-Type:\
SF:x20text/html;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\
SF:x20\"-//IETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>400\x20B
SF:ad\x20Request</title>\n</head><body>\n<h1>Bad\x20Request</h1>\n<p>Your\
SF:x20browser\x20sent\x20a\x20request\x20that\x20this\x20server\x20could\x
SF:20not\x20understand\.<br\x20/>\n</p>\n<hr>\n<address>Telolet\x20Server\
SF:x20at\x20127\.0\.1\.1\x20Port\x2080</address>\n</body></html>\n")%r(Fou
SF:rOhFourRequest,225,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x
SF:20Mon,\x2017\x20Feb\x202025\x2013:47:45\x20GMT\r\nServer:\x20Telolet\r\
SF:nLocation:\x20http://telolet\.htr/nice%20ports,/Trinity\.txt\.bak\r\nCo
SF:ntent-Length:\x20316\r\nConnection:\x20close\r\nContent-Type:\x20text/h
SF:tml;\x20charset=iso-8859-1\r\n\r\n<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//I
SF:ETF//DTD\x20HTML\x202\.0//EN\">\n<html><head>\n<title>301\x20Moved\x20P
SF:ermanently</title>\n</head><body>\n<h1>Moved\x20Permanently</h1>\n<p>Th
SF:e\x20document\x20has\x20moved\x20<a\x20href=\"http://telolet\.htr/nice%
SF:20ports,/Trinity\.txt\.bak\">here</a>\.</p>\n<hr>\n<address>Telolet\x20
SF:Server\x20at\x20127\.0\.1\.1\x20Port\x2080</address>\n</body></html>\n"
SF:);

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 17 20:58:41 2025 -- 1 IP address (1 host up) scanned in 194.05 seconds
