===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.1.2.150:8065/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] Exclude Length:          3499
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/oauth/authorize      (Status: 400) [Size: 741]
[2K/render/https://www.google.com (Status: 301) [Size: 0] [--> /render/https:/www.google.com]
[2K/robots.txt           (Status: 200) [Size: 26]

===============================================================
Finished
===============================================================
