# Nmap 7.95 scan initiated Tue Mar  4 12:39:20 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.1.2.150
Nmap scan report for 10.1.2.150
Host is up, received echo-reply ttl 63 (0.22s latency).
Scanned at 2025-03-04 12:39:21 WIB for 421s
Not shown: 65525 closed tcp ports (reset)
PORT      STATE SERVICE    REASON         VERSION
22/tcp    open  ssh        syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 cf:fd:34:a4:19:3e:6a:e0:4d:44:75:74:81:9e:75:1d (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLoRR6HU6UZcDPejoM/uwMqaTrAQ2Md+8PJIBnjr0U5R6OUXmEDrHsQrv42v1nbwt3nHqGHGLDuCOtaQER8Gcfc=
|   256 cc:00:93:15:ee:f9:5f:71:eb:ec:e3:3f:24:c9:e2:af (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGx2mYuqfUzahS0jnKg/xQK74vvfScCAtKlyhW+YTchn
1883/tcp  open  mqtt       syn-ack ttl 63
| mqtt-subscribe: 
|   Topics and their most recent payloads: 
|     ActiveMQ/Advisory/Consumer/Topic/#: 
|_    ActiveMQ/Advisory/MasterBroker: 
5672/tcp  open  amqp?      syn-ack ttl 63
|_amqp-info: ERROR: AQMP:handshake expected header (1) frame, but was 65
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, GetRequest, HTTPOptions, RPCCheck, RTSPRequest, SSLSessionReq, TerminalServerCookie: 
|     AMQP
|     AMQP
|     amqp:decode-error
|_    7Connection from client using unsupported AMQP attempted
8065/tcp  open  http       syn-ack ttl 63 Golang net/http server
|_http-favicon: Unknown favicon MD5: 4EA42CA25CD7292F8AE5C326C9606A64
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Mattermost
| http-methods: 
|_  Supported Methods: GET
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 200 OK
|     Cache-Control: no-cache, max-age=31556926, public
|     Content-Security-Policy: frame-ancestors 'self' teams.microsoft.com; script-src 'self' cdn.rudderlabs.com js.stripe.com/v3
|     Content-Type: text/html
|     Permissions-Policy: 
|     Referrer-Policy: no-referrer
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-Request-Id: 3ufx13zcg7g53djxcwg5bkq8je
|     X-Version-Id: 9.2.2.6801073174.1dc26da60f882bec2673c957746bce8d.false
|     Date: Tue, 04 Mar 2025 05:31:32 GMT
|     <!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer"><title>Mattermost</title><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Mattermost"><meta name="format-detection" content="telephone=no"><link rel="icon" typ
|   GenericLines, Help, RTSPRequest, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Cache-Control: no-cache, max-age=31556926, public
|     Content-Security-Policy: frame-ancestors 'self' teams.microsoft.com; script-src 'self' cdn.rudderlabs.com js.stripe.com/v3
|     Content-Type: text/html
|     Permissions-Policy: 
|     Referrer-Policy: no-referrer
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     X-Request-Id: tc6e8pcxc7dxteootupqwhymfr
|     X-Version-Id: 9.2.2.6801073174.1dc26da60f882bec2673c957746bce8d.false
|     Date: Tue, 04 Mar 2025 05:31:13 GMT
|     <!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer"><title>Mattermost</title><meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="Mattermost"><meta name="format-detection" content="telephone=no"><link rel="icon" typ
|   HTTPOptions: 
|     HTTP/1.0 405 Method Not Allowed
|     Date: Tue, 04 Mar 2025 05:31:13 GMT
|_    Content-Length: 0
8161/tcp  open  http       syn-ack ttl 63 Jetty 9.4.39.v20210325
|_http-title: Error 401 Unauthorized
|_http-server-header: Jetty(9.4.39.v20210325)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  basic realm=ActiveMQRealm
8443/tcp  open  https-alt? syn-ack ttl 63
36405/tcp open  tcpwrapped syn-ack ttl 63
61613/tcp open  stomp      syn-ack ttl 63 Apache ActiveMQ
| fingerprint-strings: 
|   HELP4STOMP: 
|     ERROR
|     content-type:text/plain
|     message:Unknown STOMP action: HELP
|     org.apache.activemq.transport.stomp.ProtocolException: Unknown STOMP action: HELP
|     org.apache.activemq.transport.stomp.ProtocolConverter.onStompCommand(ProtocolConverter.java:258)
|     org.apache.activemq.transport.stomp.StompTransportFilter.onCommand(StompTransportFilter.java:85)
|     org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)
|     org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:233)
|     org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:215)
|_    java.base/java.lang.Thread.run(Thread.java:1589)
61614/tcp open  http       syn-ack ttl 63 Jetty 9.4.39.v20210325
|_http-title: Site doesn't have a title.
| http-methods: 
|   Supported Methods: GET HEAD TRACE OPTIONS
|_  Potentially risky methods: TRACE
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: Jetty(9.4.39.v20210325)
61616/tcp open  apachemq   syn-ack ttl 63 ActiveMQ OpenWire transport 5.15.15
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5672-TCP:V=7.95%I=7%D=3/4%Time=67C69260%P=x86_64-pc-linux-gnu%r(Get
SF:Request,89,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x02\0\0\0\0S\x10\x
SF:c0\x0c\x04\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0\0S\x18\xc0S\x01\
SF:0S\x1d\xc0M\x02\xa3\x11amqp:decode-error\xa17Connection\x20from\x20clie
SF:nt\x20using\x20unsupported\x20AMQP\x20attempted")%r(HTTPOptions,89,"AMQ
SF:P\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x02\0\0\0\0S\x10\xc0\x0c\x04\xa1\
SF:0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0\0S\x18\xc0S\x01\0S\x1d\xc0M\x02
SF:\xa3\x11amqp:decode-error\xa17Connection\x20from\x20client\x20using\x20
SF:unsupported\x20AMQP\x20attempted")%r(RTSPRequest,89,"AMQP\x03\x01\0\0AM
SF:QP\0\x01\0\0\0\0\0\x19\x02\0\0\0\0S\x10\xc0\x0c\x04\xa1\0@p\0\x02\0\0`\
SF:x7f\xff\0\0\0`\x02\0\0\0\0S\x18\xc0S\x01\0S\x1d\xc0M\x02\xa3\x11amqp:de
SF:code-error\xa17Connection\x20from\x20client\x20using\x20unsupported\x20
SF:AMQP\x20attempted")%r(RPCCheck,89,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0
SF:\x19\x02\0\0\0\0S\x10\xc0\x0c\x04\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02
SF:\0\0\0\0S\x18\xc0S\x01\0S\x1d\xc0M\x02\xa3\x11amqp:decode-error\xa17Con
SF:nection\x20from\x20client\x20using\x20unsupported\x20AMQP\x20attempted"
SF:)%r(DNSVersionBindReqTCP,89,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x
SF:02\0\0\0\0S\x10\xc0\x0c\x04\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0
SF:\0S\x18\xc0S\x01\0S\x1d\xc0M\x02\xa3\x11amqp:decode-error\xa17Connectio
SF:n\x20from\x20client\x20using\x20unsupported\x20AMQP\x20attempted")%r(DN
SF:SStatusRequestTCP,89,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x02\0\0\
SF:0\0S\x10\xc0\x0c\x04\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0\0S\x18
SF:\xc0S\x01\0S\x1d\xc0M\x02\xa3\x11amqp:decode-error\xa17Connection\x20fr
SF:om\x20client\x20using\x20unsupported\x20AMQP\x20attempted")%r(SSLSessio
SF:nReq,89,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x02\0\0\0\0S\x10\xc0\
SF:x0c\x04\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0\0S\x18\xc0S\x01\0S\
SF:x1d\xc0M\x02\xa3\x11amqp:decode-error\xa17Connection\x20from\x20client\
SF:x20using\x20unsupported\x20AMQP\x20attempted")%r(TerminalServerCookie,8
SF:9,"AMQP\x03\x01\0\0AMQP\0\x01\0\0\0\0\0\x19\x02\0\0\0\0S\x10\xc0\x0c\x0
SF:4\xa1\0@p\0\x02\0\0`\x7f\xff\0\0\0`\x02\0\0\0\0S\x18\xc0S\x01\0S\x1d\xc
SF:0M\x02\xa3\x11amqp:decode-error\xa17Connection\x20from\x20client\x20usi
SF:ng\x20unsupported\x20AMQP\x20attempted");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8065-TCP:V=7.95%I=7%D=3/4%Time=67C6925A%P=x86_64-pc-linux-gnu%r(Gen
SF:ericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x2
SF:0Request")%r(GetRequest,F8E,"HTTP/1\.0\x20200\x20OK\r\nCache-Control:\x
SF:20no-cache,\x20max-age=31556926,\x20public\r\nContent-Security-Policy:\
SF:x20frame-ancestors\x20'self'\x20teams\.microsoft\.com;\x20script-src\x2
SF:0'self'\x20cdn\.rudderlabs\.com\x20js\.stripe\.com/v3\r\nContent-Type:\
SF:x20text/html\r\nPermissions-Policy:\x20\r\nReferrer-Policy:\x20no-refer
SF:rer\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEOR
SF:IGIN\r\nX-Request-Id:\x20tc6e8pcxc7dxteootupqwhymfr\r\nX-Version-Id:\x2
SF:09\.2\.2\.6801073174\.1dc26da60f882bec2673c957746bce8d\.false\r\nDate:\
SF:x20Tue,\x2004\x20Mar\x202025\x2005:31:13\x20GMT\r\n\r\n<!doctype\x20htm
SF:l><html\x20lang=\"en\"><head><meta\x20charset=\"utf-8\"><meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,initial-scale=1\"><meta\x20
SF:name=\"robots\"\x20content=\"noindex,\x20nofollow\"><meta\x20name=\"ref
SF:errer\"\x20content=\"no-referrer\"><title>Mattermost</title><meta\x20na
SF:me=\"mobile-web-app-capable\"\x20content=\"yes\"><meta\x20name=\"applic
SF:ation-name\"\x20content=\"Mattermost\"><meta\x20name=\"format-detection
SF:\"\x20content=\"telephone=no\"><link\x20rel=\"icon\"\x20typ")%r(HTTPOpt
SF:ions,5B,"HTTP/1\.0\x20405\x20Method\x20Not\x20Allowed\r\nDate:\x20Tue,\
SF:x2004\x20Mar\x202025\x2005:31:13\x20GMT\r\nContent-Length:\x200\r\n\r\n
SF:")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type
SF::\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x2
SF:0Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCont
SF:ent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r
SF:\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnectio
SF:n:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOhFourRequest,F8E,"HTT
SF:P/1\.0\x20200\x20OK\r\nCache-Control:\x20no-cache,\x20max-age=31556926,
SF:\x20public\r\nContent-Security-Policy:\x20frame-ancestors\x20'self'\x20
SF:teams\.microsoft\.com;\x20script-src\x20'self'\x20cdn\.rudderlabs\.com\
SF:x20js\.stripe\.com/v3\r\nContent-Type:\x20text/html\r\nPermissions-Poli
SF:cy:\x20\r\nReferrer-Policy:\x20no-referrer\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-Request-Id:\x203ufx13z
SF:cg7g53djxcwg5bkq8je\r\nX-Version-Id:\x209\.2\.2\.6801073174\.1dc26da60f
SF:882bec2673c957746bce8d\.false\r\nDate:\x20Tue,\x2004\x20Mar\x202025\x20
SF:05:31:32\x20GMT\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><me
SF:ta\x20charset=\"utf-8\"><meta\x20name=\"viewport\"\x20content=\"width=d
SF:evice-width,initial-scale=1\"><meta\x20name=\"robots\"\x20content=\"noi
SF:ndex,\x20nofollow\"><meta\x20name=\"referrer\"\x20content=\"no-referrer
SF:\"><title>Mattermost</title><meta\x20name=\"mobile-web-app-capable\"\x2
SF:0content=\"yes\"><meta\x20name=\"application-name\"\x20content=\"Matter
SF:most\"><meta\x20name=\"format-detection\"\x20content=\"telephone=no\"><
SF:link\x20rel=\"icon\"\x20typ");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port61613-TCP:V=7.95%I=7%D=3/4%Time=67C6925B%P=x86_64-pc-linux-gnu%r(HE
SF:LP4STOMP,28A,"ERROR\ncontent-type:text/plain\nmessage:Unknown\x20STOMP\
SF:x20action:\x20HELP\n\norg\.apache\.activemq\.transport\.stomp\.Protocol
SF:Exception:\x20Unknown\x20STOMP\x20action:\x20HELP\n\tat\x20org\.apache\
SF:.activemq\.transport\.stomp\.ProtocolConverter\.onStompCommand\(Protoco
SF:lConverter\.java:258\)\n\tat\x20org\.apache\.activemq\.transport\.stomp
SF:\.StompTransportFilter\.onCommand\(StompTransportFilter\.java:85\)\n\ta
SF:t\x20org\.apache\.activemq\.transport\.TransportSupport\.doConsume\(Tra
SF:nsportSupport\.java:83\)\n\tat\x20org\.apache\.activemq\.transport\.tcp
SF:\.TcpTransport\.doRun\(TcpTransport\.java:233\)\n\tat\x20org\.apache\.a
SF:ctivemq\.transport\.tcp\.TcpTransport\.run\(TcpTransport\.java:215\)\n\
SF:tat\x20java\.base/java\.lang\.Thread\.run\(Thread\.java:1589\)\n\0\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  4 12:46:23 2025 -- 1 IP address (1 host up) scanned in 422.18 seconds
