===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.135.40/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.hta                 (Status: 403) [Size: 277]
[2K/.htpasswd            (Status: 403) [Size: 277]
[2K/.htaccess            (Status: 403) [Size: 277]
[2K/assets               (Status: 301) [Size: 313] [--> http://10.10.135.40/assets/]
[2K/images               (Status: 301) [Size: 313] [--> http://10.10.135.40/images/]
[2K/index.html           (Status: 200) [Size: 1233]
[2K/server-status        (Status: 403) [Size: 277]

===============================================================
Finished
===============================================================
