===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.82.121:8080/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/Login                (Status: 200) [Size: 2127]
[2K/css                  (Status: 301) [Size: 173] [--> /css/]
[2K/img                  (Status: 301) [Size: 173] [--> /img/]
[2K/login                (Status: 200) [Size: 2127]

===============================================================
Finished
===============================================================
