# Nmap 7.95 scan initiated Mon Feb 24 15:26:31 2025 as: /usr/lib/nmap/nmap -sCV -vv -p- -oN scan.nmap --min-rate 1000 10.1.2.154
Nmap scan report for 10.1.2.154
Host is up, received reset ttl 63 (0.22s latency).
Scanned at 2025-02-24 15:26:31 WIB for 88s
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 14:71:18:1b:e5:e9:2c:f3:17:24:b5:7b:43:5e:2e:c0 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAWn9h6hlsLIuAB9x6O4jjjKRS/7g1DvZjLRJmwNqrN8My3UdqzalL8t94QG5o/D1ocEadCcuzS99jJGl7l97I=
|   256 a0:a9:cd:70:b4:ce:c1:ca:88:6c:26:8f:01:0e:60:87 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMwvv5WMXdSmbhNTuwbD0zL8ZvIaIxvQhkQW7QjRVZH
80/tcp open  http    syn-ack ttl 63 Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-title: 403 Forbidden
Service Info: Host: www.navigate.htr; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 24 15:27:59 2025 -- 1 IP address (1 host up) scanned in 88.43 seconds
