# Nmap 7.95 scan initiated Sat Aug  2 09:39:43 2025 as: /usr/lib/nmap/nmap -sCV -vv --min-rate 1000 -p- -oN scan.nmap 10.1.2.168
Nmap scan report for 10.1.2.168
Host is up, received reset ttl 63 (0.21s latency).
Scanned at 2025-08-02 09:39:43 WIB for 106s
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE REASON         VERSION
22/tcp   open  ssh     syn-ack ttl 63 OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 2c:e8:a1:62:f9:65:a1:b5:e8:74:52:92:42:3a:37:7b (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFk9LKCzr1caVEQsSbNqrdrq2J3TuyE6WolBV1ihcG8+re4RDX+9d8av0oE/mOK8lb9Oig44z8LCxnyLVVvGXEM=
|   256 24:f2:81:a2:c5:3a:64:c7:f1:d7:4f:b0:c7:e3:45:9c (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILuwbsI8z6ke+HsXJ1qYBq5qHPyjs2Q0snr6itD5uMfV
3000/tcp open  ppp?    syn-ack ttl 63
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate
|     X-Powered-By: Next.js
|     Content-Type: text/html; charset=utf-8
|     Vary: Accept-Encoding
|     Date: Sun, 25 May 2025 13:08:45 GMT
|     Connection: close
|     <!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js?ts=1748178525792"></script><script src="/_next/static/chunks/webpack.js?ts=1748178525792" defer=""></script><script src="/_next/static/chunks/main.js?ts=1748178525792" defer="
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Cache-Control: no-store, must-revalidate
|     X-Powered-By: Next.js
|     Content-Type: text/html; charset=utf-8
|     Vary: Accept-Encoding
|     Date: Sun, 25 May 2025 13:08:47 GMT
|     Connection: close
|     <!DOCTYPE html><html><head><style data-next-hide-fouc="true">body{display:none}</style><noscript data-next-hide-fouc="true"><style>body{display:block}</style></noscript><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Create Next App</title><meta name="description" content="Generated by create next app"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills.js?ts=1748178527300"></script><script src="/_next/static/chunks/webpack.js?ts=1748178527300" defer=""></script><script src="/_next/static/chunks/main.js?ts=1748178527300" defer="
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.95%I=7%D=8/2%Time=688D7AC7%P=x86_64-pc-linux-gnu%r(Get
SF:Request,10D8,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20
SF:must-revalidate\r\nX-Powered-By:\x20Next\.js\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sun,\x202
SF:5\x20May\x202025\x2013:08:45\x20GMT\r\nConnection:\x20close\r\n\r\n<!DO
SF:CTYPE\x20html><html><head><style\x20data-next-hide-fouc=\"true\">body{d
SF:isplay:none}</style><noscript\x20data-next-hide-fouc=\"true\"><style>bo
SF:dy{display:block}</style></noscript><meta\x20charSet=\"utf-8\"/><meta\x
SF:20name=\"viewport\"\x20content=\"width=device-width\"/><title>Create\x2
SF:0Next\x20App</title><meta\x20name=\"description\"\x20content=\"Generate
SF:d\x20by\x20create\x20next\x20app\"/><link\x20rel=\"icon\"\x20href=\"/fa
SF:vicon\.ico\"/><meta\x20name=\"next-head-count\"\x20content=\"5\"/><nosc
SF:ript\x20data-n-css=\"\"></noscript><script\x20defer=\"\"\x20nomodule=\"
SF:\"\x20src=\"/_next/static/chunks/polyfills\.js\?ts=1748178525792\"></sc
SF:ript><script\x20src=\"/_next/static/chunks/webpack\.js\?ts=174817852579
SF:2\"\x20defer=\"\"></script><script\x20src=\"/_next/static/chunks/main\.
SF:js\?ts=1748178525792\"\x20defer=\"")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,10D
SF:8,"HTTP/1\.1\x20200\x20OK\r\nCache-Control:\x20no-store,\x20must-revali
SF:date\r\nX-Powered-By:\x20Next\.js\r\nContent-Type:\x20text/html;\x20cha
SF:rset=utf-8\r\nVary:\x20Accept-Encoding\r\nDate:\x20Sun,\x2025\x20May\x2
SF:02025\x2013:08:47\x20GMT\r\nConnection:\x20close\r\n\r\n<!DOCTYPE\x20ht
SF:ml><html><head><style\x20data-next-hide-fouc=\"true\">body{display:none
SF:}</style><noscript\x20data-next-hide-fouc=\"true\"><style>body{display:
SF:block}</style></noscript><meta\x20charSet=\"utf-8\"/><meta\x20name=\"vi
SF:ewport\"\x20content=\"width=device-width\"/><title>Create\x20Next\x20Ap
SF:p</title><meta\x20name=\"description\"\x20content=\"Generated\x20by\x20
SF:create\x20next\x20app\"/><link\x20rel=\"icon\"\x20href=\"/favicon\.ico\
SF:"/><meta\x20name=\"next-head-count\"\x20content=\"5\"/><noscript\x20dat
SF:a-n-css=\"\"></noscript><script\x20defer=\"\"\x20nomodule=\"\"\x20src=\
SF:"/_next/static/chunks/polyfills\.js\?ts=1748178527300\"></script><scrip
SF:t\x20src=\"/_next/static/chunks/webpack\.js\?ts=1748178527300\"\x20defe
SF:r=\"\"></script><script\x20src=\"/_next/static/chunks/main\.js\?ts=1748
SF:178527300\"\x20defer=\"");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  2 09:41:29 2025 -- 1 IP address (1 host up) scanned in 106.53 seconds
