===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://linkvortex.htb/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] Exclude Length:          0
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/LICENSE              (Status: 200) [Size: 1065]
[2K/assets               (Status: 301) [Size: 179] [--> /assets/]
[2K/favicon.ico          (Status: 200) [Size: 15406]
[2K/robots.txt           (Status: 200) [Size: 121]
[2K/server-status        (Status: 403) [Size: 199]
[2K/sitemap.xml          (Status: 200) [Size: 527]
http://linkvortex.htb/ghost/#/signin
===============================================================
Finished
===============================================================
