===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://dev.linkvortex.htb/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/.git                 (Status: 301) [Size: 239] [--> http://dev.linkvortex.htb/.git/]
[2K/.git/HEAD            (Status: 200) [Size: 41]
[2K/.git/config          (Status: 200) [Size: 201]
[2K/.git/logs/           (Status: 200) [Size: 868]
[2K/.hta                 (Status: 403) [Size: 199]
[2K/.htpasswd            (Status: 403) [Size: 199]
[2K/.htaccess            (Status: 403) [Size: 199]
[2K/.git/index           (Status: 200) [Size: 707577]
[2K/cgi-bin/             (Status: 403) [Size: 199]
[2K/index.html           (Status: 200) [Size: 2538]
[2K/server-status        (Status: 403) [Size: 199]

===============================================================
Finished
===============================================================
