===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://magician.thm:8081/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /home/tomba/wordlists/seclists/web-content/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.6
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
[2K/css                  (Status: 301) [Size: 194] [--> http://magician.thm:8081/css/]
[2K/favicon.ico          (Status: 200) [Size: 9662]
[2K/img                  (Status: 301) [Size: 194] [--> http://magician.thm:8081/img/]
[2K/index.html           (Status: 200) [Size: 1105]
[2K/js                   (Status: 301) [Size: 194] [--> http://magician.thm:8081/js/]

===============================================================
Finished
===============================================================
